<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tetris Tests</title>
    <!--<link rel="stylesheet" href="tetris.css">-->

    <script src="../js/lib/require.js"></script>
    <script>
        require.config({
            baseUrl: "../js",
            paths: {
                jquery: 'lib/jquery-1.10.2',
                underscore: 'lib/underscore-1.5.2'
            },
            urlArgs: "bust=" + (new Date()).getTime(),
            shim: {
                'underscore': {
                    exports: '_'
                }
            }
        });

        require(['juniper/bootstrap', 'juniper/display', 'tests/config'],
            function(bootstrap, display, config) {
                bootstrap.init(config);
                display.init();
                bootstrap.onLoad(function() {
                    bootstrap.run();
                });
            }
        );
    </script>
    <style type="text/css">
        body {
            background: #333;
            margin: 30px 100px;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        }
        .status, .testAssertion {
            margin-bottom: 5px;
            padding: 10px;
        }
        .status {
            color: #fff;
            border-top: 5px solid;
            border-bottom: 5px solid;
        }
        .status.pass {
            color: #fff;
            background: #009745;
            border-color: #3eab67;
        }
        .status.fail {
            color: #fff;
            background: #b80000;
            border-color: #c92e32;
        }
        .testAssertion {
            border-left: 35px solid;
        }
        .pass {
            color: green;
            border-color: #009745;
            background: #eee;
        }
        .fail {
            color: red;
            border-color: #b80000;
            background: #eee;
        }

        #testConsole {
            font-family: Consolas, monaco, monospace;
            color: #ccc;
        }
    </style>
</head>
<body>
</body>
</html>